<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>

<ScrollPane fx:id="scrollpane" stylesheets="@styles/LogIn.css" xmlns:fx="http://javafx.com/fxml"
    xmlns="http://javafx.com/javafx/11.0.1" fitToWidth="true" fitToHeight="true"
    fx:controller="com.view.LogInController">
    <BorderPane minHeight="600" prefHeight="600.0" prefWidth="1000.0">
        <center>
            <AnchorPane>
                <Region prefHeight="200.0" prefWidth="1000.0" />
                <Label fx:id="TITLE" layoutX="200" layoutY="50" text="SISTEMA DE GESTION DE GASTOS" />
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" fx:id="vbox" layoutX="280"
                    layoutY="150" prefHeight="325.0" prefWidth="500.0" pickOnBounds="true">
                    <VBox alignment="CENTER">
                        <GridPane alignment="center" hgap="10" vgap="10">
                            <Label text="INICIO DE SESION" fx:id="title" layoutY="-20"
                                GridPane.rowIndex="0" GridPane.columnIndex="0"
                                GridPane.columnSpan="2" />
                            <Label text="Usuario:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                            <TextField fx:id="username" text="Tomas" promptText="Nombre de usuario"
                                prefWidth="400" maxWidth="300" GridPane.rowIndex="1"
                                GridPane.columnIndex="1" onAction="#advance" />
                            <Label text="Contraseña:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                            <PasswordField fx:id="password" text="131" promptText="Contraseña"
                                prefWidth="400" maxWidth="300" GridPane.rowIndex="2"
                                GridPane.columnIndex="1" onAction="#advance" />
                            <Label fx:id="msg" GridPane.rowIndex="3" GridPane.columnIndex="0"
                                GridPane.columnSpan="2" />
                        </GridPane>
                    </VBox>
                    <Button text="Iniciar sesion" layoutX="20" prefWidth="150.0" prefHeight="30.0"
                        onAction="#logIn" />
                    <VBox prefHeight="70" maxHeight="70" minHeight="70">
                        <Hyperlink text="¿No tienes cuenta? Regístrate aquí"
                            prefWidth="300.0" onAction="#signIn" />
                    </VBox>
                </VBox>
            </AnchorPane>
        </center>
    </BorderPane>
</ScrollPane>